{
  "name": "suite-bdms",
  "version": "1.0.6",
  "type": "module",
  "description": "Bohrehole Data Management System",
  "private": true,
  "author": "GeoWerkstatt <office@geowerkstatt.ch> (https://github.com/geowerkstatt)",
  "contributors": [
    "Milan Antonovic <milan.antonovic@supsi.ch> (https://github.com/mantonovic)",
    "Maliheh Ghasemian <maliheh.ghasemian@supsi.ch> (https://github.com/malihgh)",
    "Massimiliano Cannata <massimiliano.cannata@supsi.ch> (https://github.com/massimiliano-cannata)",
    "Marcus Hoffmann <marcus.hoffmann@supsi.ch> (https://github.com/marcuso45)",
    "Davide Zanin <davide.zanin@supsi.ch> (https://github.com/dzanin)",
    "Nils Oesterling <nils.oesterling@swisstopo.ch> (https://github.com/nOester)",
    "Sabine Brodhag <sabine.brodhag@swisstopo.ch>",
    "Michael Gysi <michael.gysi@swisstopo.ch> (https://github.com/gysimichael)",
    "Oliver Gut <oliver.gut@geowerkstatt.ch> (https://github.com/flenny)",
    "Daniel Jovanovic <daniel.jovanovic@geowerkstatt.ch> (https://github.com/danjov)",
    "Mira Bleuler <mira.bleuler@geowerkstatt.ch> (https://github.com/MiraGeowerkstatt)",
    "Patrick Ackermann <patrick.ackermann@geowerkstatt.ch> (https://github.com/patrickackermann)",
    "Philipp Lüthi <philipp.luethi@geowerkstatt.ch> (https://github.com/Philippluca)",
    "Frederic Stahel <frederic.stahel@geowerkstatt.ch> (https://github.com/Lehats)",
    "Roswita Tschümperlin <roswita.tschuemperlin@geowerkstatt.ch> (https://github.com/tschumpr)",
    "Dominic Burger <dominic.burger@geowerkstatt.ch> (https://github.com/domi-b)"
  ],
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@mui/system": "^6.4.8",
    "@mui/x-data-grid": "^7.28.0",
    "@react-hook/resize-observer": "^1.2.6",
    "@swissgeol/ui-core": "^1.6.0-dev4",
    "@swissgeol/ui-core-react": "^1.6.0-dev4",
    "@tanstack/react-query": "^5.69.0",
    "@types/proj4": "^2.5.5",
    "axios": "^1.12.0",
    "d3": "^7.9.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "eslint-define-config": "^2.1.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "http-proxy-middleware": "^3.0.5",
    "i18next": "^23.7.7",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "immer": "^10.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.438.0",
    "markdown-to-jsx": "^7.0.1",
    "moment": "^2.29.4",
    "oidc-client-ts": "^3.2.1",
    "ol": "^9.2.4",
    "proj4": "2.16.2",
    "prop-types": "^15.8.1",
    "react": "19.1.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "19.1.0",
    "react-draggable": "4.4.6",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^6.0.0",
    "react-highlight-words": "^0.21.0",
    "react-hook-form": "^7.48.2",
    "react-i18next": "^13.5.0",
    "react-number-format": "^5.4.3",
    "react-oidc-context": "^3.3.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.12.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "styled-components": "^6.1.1",
    "uuid": "^13.0.0",
    "vite-plugin-static-copy": "^3.1.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.24.7",
    "@eslint/compat": "^1.2.7",
    "@hookform/devtools": "^4.3.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@tanstack/eslint-plugin-query": "^5.78.0",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@types/react-router": "^5.1.20",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cypress": "^14.3.3",
    "cypress-file-upload": "^5.0.8",
    "cypress-real-events": "^1.14.0",
    "cypress-vite": "^1.6.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-cypress": "^4.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "license-checker": "^25.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-sort-json": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^6.4.1",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "cypress run",
    "ts": "tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.json --report-unused-disable-directives --max-warnings 0",
    "cy": "cypress open"
  }
}
